﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticoSI1", "PracticoSI1\PracticoSI1.csproj", "{1083F778-6E51-4F1D-BD97-0919D1E36A6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1083F778-6E51-4F1D-BD97-0919D1E36A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1083F778-6E51-4F1D-BD97-0919D1E36A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1083F778-6E51-4F1D-BD97-0919D1E36A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1083F778-6E51-4F1D-BD97-0919D1E36A6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D682FC3-CE7D-48D7-A7E6-E56CF3531110}
	EndGlobalSection
EndGlobal
